include Common;

let placeList = [{
  id: 1,
  img: "western_ghats.jpg",
  name: "Western Ghats",
  desc: "Western Ghats (also known as Sahyadri, meaning The Benevolent Mountains) 
    is a mountain range that runs parallel to the western coast of the Indian 
    peninsula, located entirely in India. It is a UNESCO World Heritage Site 
    and is one of the eight \"hottest hot-spots\" of biological diversity in 
    the world. It is sometimes called the Great Escarpment of India. The range 
    runs north to south along the western edge of the Deccan Plateau, and separates 
    the plateau from a narrow coastal plain, called Konkan, along the Arabian Sea. 
    A total of thirty-nine properties including national parks, wildlife sanctuaries 
    and reserve forests were designated as world heritage sites - twenty in Kerala, 
    ten in Karnataka, five in Tamil Nadu and four in Maharashtra.",
  details: "Western Ghats (also known as Sahyadri, meaning The Benevolent Mountains) 
    is a mountain range that runs parallel to the western coast of the Indian peninsula, 
    located entirely in India. It is a UNESCO World Heritage Site and is one of the eight 
    \"hottest hot-spots\" of biological diversity in the world. It is sometimes 
    called the Great Escarpment of India. The range runs north to south along the western 
    edge of the Deccan Plateau, and separates the plateau from a narrow coastal plain, called 
    Konkan, along the Arabian Sea. A total of thirty-nine properties including national parks, 
    wildlife sanctuaries and reserve forests were designated as world heritage sites - twenty 
    in Kerala, ten in Karnataka, five in Tamil Nadu and four in Maharashtra.
    The range starts near the border of Gujarat and Maharashtra, south of the Tapti river, and 
    runs approximately 1,600 km (990 mi) through the states of Maharashtra, Goa, Karnataka, Kerala 
    and Tamil Nadu ending at Swamithoppe, near Kanyakumari, at the southern tip of India. These 
    hills cover 160,000 km2 (62,000 sq mi) and form the catchment area for complex riverine 
    drainage systems that drain almost 40% of India. The Western Ghats block southwest monsoon 
    winds from reaching the Deccan Plateau. The average elevation is around 1,200 m (3,900 ft).
    The area is one of the world's ten \"Hottest biodiversity hotspots\" and has over 7,402 species 
    of flowering plants, 1,814 species of non-flowering plants, 139 mammal species, 508 bird species, 
    179 amphibian species, 6,000 insects species and 290 freshwater fish species; it is likely that 
    many undiscovered species live in the Western Ghats. At least 325 globally threatened species 
    occur in the Western Ghats."
}, {
  id: 2,
  img: "ladakh.jpg",
  name: "Ladakh",
  desc: "Ladakh (\"land of high passes\") is a region in the Indian state of Jammu and 
  Kashmir that currently extends from the Kunlun mountain range[3] to the main Great 
  Himalayas to the south, inhabited by people of Indo-Aryan and Tibetan descent. It is 
  one of the most sparsely populated regions in Jammu and Kashmir and its culture and 
  history are closely related to that of Tibet. Ladakh is renowned for its remote mountain 
  beauty and culture.",
  details: "Ladakh (\"land of high passes\") is a region in the Indian state of Jammu and Kashmir 
  that currently extends from the Kunlun mountain range to the main Great Himalayas to the south, 
  inhabited by people of Indo-Aryan and Tibetan descent. It is one of the most sparsely 
  populated regions in Jammu and Kashmir and its culture and history are closely related to that of 
  Tibet. Ladakh is renowned for its remote mountain beauty and culture.
  Historically, the region included the Baltistan (Baltiyul) valleys (now mostly in Pakistan), 
  the entire upper Indus Valley, the remote Zanskar, Lahaul and Spiti to the south, much of Ngari 
  including the Rudok region and Guge in the east, Aksai Chin in the northeast (extending to the 
  Kun Lun Mountains), and the Nubra Valley to the north over Khardong La in the Ladakh Range. 
  Contemporary Ladakh borders Tibet to the east, the Lahaul and Spiti regions to the south, 
  the Vale of Kashmir, Jammu and Baltiyul regions to the west, and the southwest corner of Xinjiang 
  across the Karakoram Pass in the far north.
  Aksai Chin is one of the disputed border areas between China and India. It is administered by 
  China as part of Hotan County but is also claimed by India as a part of the Ladakh region of the 
  state of Jammu and Kashmir. In 1962, China and India fought a brief war over Aksai Chin and 
  Arunachal Pradesh, but in 1993 and 1996 the two countries signed agreements to respect the Line 
  of Actual Control.
  In the past Ladakh gained importance from its strategic location at the crossroads of important 
  trade routes, but since the Chinese authorities closed the borders with Tibet and Central Asia in 
  the 1960s, international trade has dwindled except for tourism. Since 1974, the Government of India 
  has successfully encouraged tourism in Ladakh. Since Ladakh is a part of strategically important 
  Jammu and Kashmir, the Indian military maintains a strong presence in the region.
  The largest town in Ladakh is Leh, followed by Kargil. Almost half of Ladakhis are Shia Muslims 
  and the rest are mostly Tibetan Buddhists. Some Ladakhi activists have in recent times called for 
  Ladakh to be constituted as a union territory because of perceived unfair treatment by Kashmir and 
  Ladakh's cultural differences with predominantly Muslim Kashmir."
}, {
  id: 3,
  img: "thekkady.jpg",
  name: "Thekkady",
  desc: "Thekkady is located about 257 km (160 mi) from Trivandrum, 114 km from Madurai City 
  and Madurai Airport, 145 km from Cochin International Airport and 114 km from Kottayam railway 
  station. Thekkady is located near to Kerala-Tamil Nadu border. The sanctuary is famous for its 
  dense evergreen, semi-evergreen, moist deciduous forests and savanna grass lands. It is home to 
  herds of elephants, sambar, tigers, gaur, lion-tailed macaques and Nilgiri langurs.",
  details: "Thekkady is located about 257 km (160 mi) from Trivandrum, 114 km from Madurai City and 
  Madurai Airport, 145 km from Cochin International Airport and 114 km from Kottayam railway station. 
  Thekkady is located near to Kerala-Tamil Nadu border. The sanctuary is famous for its dense 
  evergreen, semi-evergreen, moist deciduous forests and savanna grass lands. It is home to herds 
  of elephants, sambar, tigers, gaur, lion-tailed macaques and Nilgiri langurs.
  The Periyar Wildlife Sanctuary is spread across 777 km2 (300 sq mi), of which 360 km2 (140 sq mi) 
  is thick evergreen forest. The wildlife sanctuary was declared a tiger reserve in 1978. The 
  splendid artificial lake formed by the Mullaperiyar Dam across the Periyar River adds to the 
  charm of the park. The greatest attractions of Periyar are the herds of wild elephants, deer and 
  bison that come down to drink in the lake. The sanctuary can be accessed through a trekking, 
  boating or jeep safari.
  Submerged trees in Periyar National Park
  Thekkady is considered a haven for natural spices such as black pepper, cardamom, cinnamon, nutmeg, 
  nutmace, ginger, and clove."
}, {
  id: 4,
  img: "taj.jpg",
  name: "Taj Mahal",
  desc: "The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in 
  the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned 
  from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal. The tomb is the centrepiece 
  of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal 
  gardens bounded on three sides by a crenellated wall.",
  details: "The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river 
  in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan 
  (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal. The tomb is 
  the centrepiece of a 17-hectare (42-acre)[5] complex, which includes a mosque and a guest house, 
  and is set in formal gardens bounded on three sides by a crenellated wall.
  Construction of the mausoleum was essentially completed in 1643 but work continued on other phases 
  of the project for another 10 years. The Taj Mahal complex is believed to have been completed in 
  its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2015 
  would be approximately 52.8 billion rupees (U.S. $827 million). The construction project employed 
  some 20,000 artisans under the guidance of a board of architects led by the court architect to the 
  emperor, Ustad Ahmad Lahauri.
  The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being \"the jewel of 
  Muslim art in India and one of the universally admired masterpieces of the world's heritage\". 
  Described by Nobel laureate Rabindranath Tagore as \"the tear-drop on the cheek of time\", it is 
  regarded by many as the best example of Mughal architecture and a symbol of India's rich history. 
  The Taj Mahal attracts 7–8 million visitors a year. In 2007, it was declared a winner of the 
  New7Wonders of the World (2000–2007) initiative."
}, {
  id: 5,
  img: "redfort.jpg",
  name: "Red Fort",
  desc: "The Red Fort is a historic fort in the city of Delhi in India. It was the main residence of the 
  emperors of the Mughal dynasty for nearly 200 years, until 1857. It is located in the center of Delhi 
  and houses a number of museums. In addition to accommodating the emperors and their households, it was 
  the ceremonial and political center of the Mughal state and the setting for events critically impacting 
  the region.",
  details: "The Red Fort is a historic fort in the city of Delhi in India. It was the main residence 
  of the emperors of the Mughal dynasty for nearly 200 years, until 1857. It is located in the center 
  of Delhi and houses a number of museums. In addition to accommodating the emperors and their 
  households, it was the ceremonial and political center of the Mughal state and the setting for 
  events critically impacting the region.
  Constructed in 1639 by the fifth Mughal Emperor Shah Jahan as the palace of his fortified capital 
  Shahjahanabad, the Red Fort is named for its massive enclosing walls of red sandstone and is 
  adjacent to the older Salimgarh Fort, built by Islam Shah Suri in 1546. The imperial apartments 
  consist of a row of pavilions, connected by a water channel known as the Stream of Paradise 
  (Nahr-i-Bihisht). The fort complex is considered to represent the zenith of Mughal creativity 
  under Shah Jahan,[citation needed] and although the palace was planned according to Islamic 
  prototypes, each pavilion contains architectural elements typical of Mughal buildings that reflect 
  a fusion of Timurid and Persian traditions. The Red Fort’s innovative architectural style, 
  including its garden design, influenced later buildings and gardens in Delhi, Rajasthan, Punjab, 
  Kashmir, Braj, Rohilkhand and elsewhere.
  The fort was plundered of its artwork and jewels during Nadir Shah's invasion of the Mughal Empire 
  in 1747. Most of the fort's precious marble structures were subsequently destroyed by the British 
  following the Sepoy Mutiny of 1857.[2] The forts's defensive walls were largely spared, and the 
  fortress was subsequently used as a garrison.[2] The Red Fort was also the site where the British 
  put the last Mughal Emperor on trial before exiling him to Rangoon in 1858.
  Every year on the Independence day of India (15 August), the Prime Minister hoists the Indian 
  \"tricolour flag\" at the main gate of the fort and delivers a nationally-broadcast speech from 
  its ramparts.
  It was designated a UNESCO World Heritage Site in 2007 as part of the Red Fort Complex."
}];
