include Common;

let placeList = [{
  img: "/img/western_ghats.jpg",
  desc: "Western Ghats (also known as Sahyadri, meaning The Benevolent Mountains) 
    is a mountain range that runs parallel to the western coast of the Indian 
    peninsula, located entirely in India. It is a UNESCO World Heritage Site 
    and is one of the eight \"hottest hot-spots\" of biological diversity in 
    the world. It is sometimes called the Great Escarpment of India. The range 
    runs north to south along the western edge of the Deccan Plateau, and separates 
    the plateau from a narrow coastal plain, called Konkan, along the Arabian Sea. 
    A total of thirty-nine properties including national parks, wildlife sanctuaries 
    and reserve forests were designated as world heritage sites - twenty in Kerala, 
    ten in Karnataka, five in Tamil Nadu and four in Maharashtra."
}, {
  img: "/img/ladakh.jpg",
  desc: "Ladakh (\"land of high passes\") is a region in the Indian state of Jammu and 
  Kashmir that currently extends from the Kunlun mountain range[3] to the main Great 
  Himalayas to the south, inhabited by people of Indo-Aryan and Tibetan descent. It is 
  one of the most sparsely populated regions in Jammu and Kashmir and its culture and 
  history are closely related to that of Tibet. Ladakh is renowned for its remote mountain 
  beauty and culture."
}, {
  img: "/img/thekkady.jpg",
  desc: "Thekkady is located about 257 km (160 mi) from Trivandrum, 114 km from Madurai City 
  and Madurai Airport, 145 km from Cochin International Airport and 114 km from Kottayam railway 
  station. Thekkady is located near to Kerala-Tamil Nadu border. The sanctuary is famous for its 
  dense evergreen, semi-evergreen, moist deciduous forests and savanna grass lands. It is home to 
  herds of elephants, sambar, tigers, gaur, lion-tailed macaques and Nilgiri langurs."
}, {
  img: "/img/taj.jpg",
  desc: "The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in 
  the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned 
  from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal. The tomb is the centrepiece 
  of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal 
  gardens bounded on three sides by a crenellated wall."
}, {
  img: "/img/redfort.jpg",
  desc: "The Red Fort is a historic fort in the city of Delhi in India. It was the main residence of the 
  emperors of the Mughal dynasty for nearly 200 years, until 1857. It is located in the center of Delhi 
  and houses a number of museums. In addition to accommodating the emperors and their households, it was 
  the ceremonial and political center of the Mughal state and the setting for events critically impacting 
  the region."
}];
